<!DOCTYPE html>
<html>
<head>

<script src="https://unpkg.com/@solana/web3.js@latest/lib/index.iife.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-image: url('{{ url_for("static", filename="andrew-kliatskyi-B_Z9jqassqE-unsplash.jpg") }}');
            background-size: cover;
            background-position: center;
            color: #fff;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background: rgba(0, 0, 0, 0.8); /* Add some transparency to the background */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        button {
            padding: 10px;
            background-color: grey;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input {
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        #status_p {
            margin-top: 20px;
        }
  </style>
    </style>
</head>
<body>
<div class="container">
<button onclick="connectWallet()">Connect</button>
<input type="number" placeholder="Sol to send" id="quantity"/>
<button onclick="signInTransactionAndSendMoney('var',10)">Send Money</button>

<p id="status_p">Status: <span id="status">Disconnected</span></p>
</div>
<script>
var wallet;
const lamports_per_sol= solanaWeb3.LAMPORTS_PER_SOL;
function connectWallet() {
    (async () => {
        try {
            const resp = await window.solana.connect();

            // Check if the wallet exists
            if (resp) {
                wallet = resp;
                document.getElementById("status").innerText = "Connected";
            } else {
                console.error("Wallet not found");
                document.getElementById("status").innerText = "Wallet not found";
            }
        } catch (err) {
            console.error("Error connecting wallet:", err);
            document.getElementById("status").innerText = "Error connecting";
        }
    })();
}

function signInTransactionAndSendMoney(destPubkeyStr,lamports){

    (async() => {

        const network = "https://api.devnet.solana.com";
const connection = new solanaWeb3.Connection(network);
const transaction = new solanaWeb3.Transaction();

lamports = document.getElementById("quantity").value * lamports_per_sol;

try {
    destPubkeyStr = "GU1BfTjL1dKPdRs4KvkD1xqtPiD5HWQedJ6GnUbcCycK"
    lamports = document.getElementById("quantity").value * lamports_per_sol;

    console.log("starting sendMoney");
    const destPubkey = new solanaWeb3.PublicKey(destPubkeyStr);
    const walletAccountInfo = await connection.getAccountInfo(
        wallet.publicKey
    );
    console.log("wallet data size", walletAccountInfo?.data.length);

    const receiverAccountInfo = await connection.getAccountInfo(destPubkey);
    console.log("receiver data size", receiverAccountInfo?.data.length);

    const instruction = solanaWeb3.SystemProgram.transfer({
      fromPubkey: wallet.publicKey,
      toPubkey: destPubkey,
      lamports, // about half a SOL
    });
    let trans = await setWalletTransaction(instruction, connection);

    let signature = await signAndSendTransaction(wallet, trans, connection);
    let result = await connection.confirmTransaction(signature, "singleGossip");
    console.log("money sent", result);

    if (result.value.err) {
    // If the transaction has an error, update the status accordingly
    document.getElementById("status").innerText = "Transaction failed: " + result.value.err;
} else {
    // If the transaction is successful, update the status
    document.getElementById("status").innerText = "Money sent successfully!";
}
  } catch (e) {
    console.warn("Failed", e);
  }


    })()

     async function setWalletTransaction(
  instruction,connection
) {
  const transaction = new solanaWeb3.Transaction();
  transaction.add(instruction);
  transaction.feePayer = wallet.publicKey;
  let hash = await connection.getRecentBlockhash();
  console.log("blockhash", hash);
  transaction.recentBlockhash = hash.blockhash;
  return transaction;
}

 async function signAndSendTransaction(
  wallet,
  transaction,
  connection
) {
     // Sign transaction, broadcast, and confirm
    const { signature } = await window.solana.signAndSendTransaction(transaction);
await connection.confirmTransaction(signature);


  //let signedTrans = await wallet.signTransaction(transaction);
  console.log("sign transaction");
  //let signature = await connection.sendRawTransaction(signedTrans.serialize());
  console.log("send raw transaction");
  return signature;
}

}


</script>
</body>
</html>